apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kasm
  namespace: kasm-workspaces

spec:
  interval: 30m
  chart:
    spec:
      chart: ./charts/kasm
      sourceRef:
        kind: GitRepository
        name: kasm
        namespace: kasm-workspaces

  valuesFrom:
    - kind: ConfigMap
      name: kasm-values
