apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kasm
  namespace: kasm-workspaces
spec:
  interval: 1h
  url: https://github.com/kasmtech/kasm-helm
  ref:
    branch: release/1.18.1