apiVersion: v1
kind: Secret
metadata:
  name: adguard-secret
  labels:
    app: adguard-home
    app.kubernetes.io/name: adguard
    app.kubernetes.io/instance: adguard
type: Opaque
data:
  users.yaml: dXNlcnM6CiAgLSBuYW1lOiBhZG1pbgogICAgcGFzc3dvcmQ6IC4sezJGSylmNldCLmE5VnBGYy1iCiAgICBlbmFibGVkOiB0cnVl
