apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: r2-creds
spec:
  refreshInterval: "0"
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  data:
    - secretKey: hoppscotch-r2-access-key-id
      remoteRef:
        key: hoppscotch-r2-access-key-id
    - secretKey: hoppscotch-r2-secret-access-key
      remoteRef:
        key: hoppscotch-r2-secret-access-key
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hoppscotch-db-creds
  namespace: hoppscotch
spec:
  refreshInterval: "0"
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    template:
      type: kubernetes.io/basic-auth
  data:
    - secretKey: username
      remoteRef:
        key: hoppscotch-db-username
    - secretKey: password
      remoteRef:
        key: hoppscotch-db-password
